QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                            Q
Q                                                                              Q
Q                                      $                                       Q
Q                                 =H=======H=                                  Q
Q                                  H       H                                   Q
Q                                  H   &   H                                   Q
Q           ==H======================================================H==       Q
Q             H                                                      H         Q
Q             H                                                      H         Q
Q         x   H                               x                      H   x     Q
Q       >>>>>>>>>>>>H>>>>                <H<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Q
Q                   H                     H                                    Q
Q                   H                     H                                    Q
Q                   H                     H                                    Q
Q                   H              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>H>            Q
Q                   H                                            H             Q
Q          x        H                                            H             Q
Q                               =====H===== ======                             Q
Q                                    H                                         Q
Q                                    H                                         Q
Q                                    H                                         Q
Q  @                                 H                                         Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
