QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                            Q
Q                                                                              Q
Q                                      $                                       Q
Q                                 =H=======H=                                  Q
Q                                  H       H                                   Q
Q                                  H   &   H                                   Q
Q              ===================================================H==          Q
Q                                                                 H            Q
Q                                                                 H            Q
Q                x                                   x            H            Q
Q         >>>>>>>>>>H>>>> ===== ====  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    Q
Q                   H                     H                                    Q
Q                   H                     H                                    Q
Q                   H                     H                x                   Q
Q      p            H              >>>>>>>>>>>>>>>>>>>>>>>>>>>>H>              Q
Q                   H                                          H               Q
Q                   H     x                           x        H               Q
Q     === >>>>>>>>>>>>>>>>>>>>>>>> =====H===== <<<<<<<<<<<<<<<<<<<<<<<<<<      Q
Q                                       H                                      Q
Q                                       H                                      Q
Q                                       H                                      Q
Q  @                                    H                                      Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
