
  L                                                                         
                                                                      
                $                                                    
               ====H==                        
                   H                                               
                   H   &                                                  
       =============================================================H==       
                                                                    H         
              x                                                     H    
                                                                    H   x  
                                        <<<<<<<<<<<<<<<<H<<<<<<<<<<<<<<<<<<<
                                                        H                  
                                                        H                    
                                              X         H                   
         ===H====================================================           
            H                                                                              
            H                                                                
            H                              x                                   
    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>H>>>>>>>>>                             
                                       H                                      
                                       H                  p                    
   @                                   H                              
===============================================================================
