QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                            Q
Q                                                                              Q
Q                                      $                                       Q
Q                                 =H=======H=                                  Q
Q                                  H       H                                   Q
Q                                  H   &   H                                   Q
Q           ==H======================================================H==       Q
Q             H                                                      H         Q
Q             H                                                      H         Q
Q         x   H                               x                      H   x     Q
Q       >>>>>>>>>>>>H>>>>                <H<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Q
Q                   H                     H                                    Q
Q                   H                     H                                    Q
Q                   H                     H                                    Q
Q                   H              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>H>            Q
Q                   H                                            H             Q
Q          x        H                                            H             Q
Q   =====H===== ======                                 x         H             Q
Q        H                              <H<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       Q
Q        H                               H                                     Q
Q        H                               H                                     Q
Q  @     H                 p             H                                     Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
