QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q L                                                                            Q
Q                                                                              Q
Q                       $                                                      Q
Q                  =H=======H=                                                 Q
Q                   H       H                                                  Q
Q                   H   &   H                                                  Q
Q           =========================================================H==       Q
Q                                                                    H         Q
Q                                                                    H         Q
Q                p                            x                      H   x     Q
Q        ======H===                      <H<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Q
Q              H                          H                                    Q
Q              H                          H                                    Q
Q              H      x                   H                x                   Q
Q         <<<H<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    Q
Q            H                                                                 Q
Q            H                                                                 Q
Q            H                                         x                       Q
Q    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>H>       Q
Q                                                                     H        Q
Q                                                                     H        Q
Q  @                                                                  H        Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
